# microservice-cinema

./: docker-compose.yml  pom.xml
cinema-apis/: .gitignore  pom.xml
cinema-apis/cinema_service_client/: pom.xml
cinema-apis/cinema_service_inventory/: Dockerfile  pom.xml
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/: CinemaServiceInventoryApplication.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/application/: TicketServicesImpl.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/domain/constants/: TicketConstants.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/domain/entity/: Ticket.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/domain/exceptions/: TicketMovieNotFound.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/domain/mappers/: TicketMapper.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/domain/services/: ITicketService.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/inventory/persistence/repository/: ITicketRepositoryJpa.java
cinema-apis/cinema_service_inventory/src/main/java/com/flav/cinema_service_inventory/utils/: DataLoader.java
cinema-apis/cinema_service_inventory/src/main/resources/: application.properties  bootstrap.properties
cinema-apis/cinema_service_inventory/src/test/java/com/flav/cinema_service_inventory/: CinemaServiceInventoryApplicationTests.java
cinema-apis/cinema_service_inventory/src/test/java/com/flav/cinema_service_inventory/inventory/application/: TicketServicesImplTest.java
cinema-apis/cinema_service_inventory/src/test/resources/: config-test.properties
cinema-apis/cinema_service_invoice/: Dockerfile  pom.xml
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/client/: IInventoryClientFeign.java  IMovieClientFeign.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/client/dtos/: CategoryResposeDTO.java  TicketResponseDTO.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/client/webclient/: InventoryWebClientImpl.java  MoviesWebClientImpl.java  WebClientConfig.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/application/: InvoiceServicesImpl.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/domain/constants/: InvoiceConstants.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/domain/entity/: Invoice.java  InvoiceItem.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/domain/exceptions/: ClientError.java  InvoiceNotFound.java  NotMovieTicket.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/domain/mappers/: IInvoiceMapper.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/domain/services/: IInventoryClient.java  IInvoiceService.java  IMovieClient.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/invoice/persistence/repository/: IInvoiceItemRepositoryJpa.java  InvoiceRepositoryImpl.java
cinema-apis/cinema_service_invoice/src/main/java/com/flav/cinema_service_invoice/utils/: DataLoader.java
cinema-apis/cinema_service_invoice/src/main/resources/: application.properties  bootstrap.properties
cinema-apis/cinema_service_invoice/src/test/java/com/flav/cinema_service_invoice/: CinemaServiceInvoiceApplicationTests.java
cinema-apis/cinema_service_movie/: .dockerignore  Dockerfile  pom.xml
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/: CinemaServiceMovieApplication.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/categories/application/: CategoryServicesImpl.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/categories/domain/exceptions/: CategoryResourceExists.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/categories/domain/mappers/: CategoryMapper.java  ICategoryMapper.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/categories/domain/repository/: ICategoryRepository.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/categories/persistence/repository/: CategoryRepositoryImpl.java  ICategoryRepositoryJpa.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/categories/presentation/rest_controllers/: CategoryControllers.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/client/: IInventoryClientFeign.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/client/webclient/: InventoryWebClientImpl.java  WebClientConfig.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/commons/presentation/controllers/: HandlerExceptions.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/movies/application/: MovieServicesImpl.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/movies/domain/exceptions/: MovieResourceExists.java
cinema-apis/cinema_service_movie/src/main/java/com/flav/cinema_service_movie/utils/: DataLoader.java
cinema-apis/cinema_service_movie/src/main/resources/: application.properties  bootstrap.properties
cinema-apis/cinema_service_shopping_cart/: pom.xml
cinema-apis/cinema_service_shopping_cart/src/main/java/com/flav/cinema_service_shopping_cart/: CinemaServiceShoppingCartApplication.java
cinema-apis/cinema_service_shopping_cart/src/test/java/com/flav/cinema_service_shopping_cart/: CinemaServiceShoppingCartApplicationTests.java
(+122 files in other folders)
