# NAME SERVICES
spring.application.name=config-server

# CONFIG PORT
server.port=9999

# CONFIG SPRING-SERVER
spring.cloud.config.server.git.uri=https://github.com/LuisAlomia/microservice-cinema.git
spring.cloud.config.server.git.default-label=dev
spring.cloud.config.server.git.searchPaths=configuration_data_services
spring.cloud.config.server.git.clone-on-start=true


