# NAME SERVICES
spring.application.name=discovery-service

# SERVER PORT
server.port=8761

# CONFIG EUREKA
eureka.instance.hostname=${DOCKER_HOST:localhost}
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
