# SPRING APP PROPERTIES PROFILE
spring.cloud.config.profile=dev

# NAME SERVICES
spring.application.name=cinema-service-movies

# ACTUATOR CONFIG
management.security.enabled = false
management.endpoints.web.base-path=/actuator/movies
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ADMIN MONITORING-SERVICE
spring.boot.admin.client.url=http://localhost:10001