# NAME SERVICE
spring.application.name=service-gateway

# CONFIG PORT
server.port=10000

# CONFIG EUREKA SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# CONFIG GATEWAY
spring.cloud.loadbalancer.ribbon.enabled=false

# CONFIG GATEWAY INVENTORY-SERVICE
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://CINEMA-SERVICE-INVENTORY
spring.cloud.gateway.routes[0].predicates[0]=Path=/cinema/api/v1/inventory/**

# CONFIG GATEWAY MOVIE-SERVICE
spring.cloud.gateway.routes[1].id=movies-service
spring.cloud.gateway.routes[1].uri=lb://CINEMA-SERVICE-MOVIE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cinema/api/v1/movies/**, /cinema/api/v1/categories/**

# CONFIG GATEWAY INVOICE-SERVICE
spring.cloud.gateway.routes[2].id=invoices-service
spring.cloud.gateway.routes[2].uri=lb://CINEMA-SERVICE-INVOICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cinema/api/v1/invoices/**

# CONFIG GATEWAY INVENTORY-SERVICE-ACTUATOR
spring.cloud.gateway.routes[3].id=inventory-service-actuator
spring.cloud.gateway.routes[3].uri=lb://CINEMA-SERVICE-INVENTORY/actuator/inventory/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/inventory/**

# CONFIG GATEWAY MOVIE-SERVICE-ACTUATOR
spring.cloud.gateway.routes[4].id=movies-service-actuator
spring.cloud.gateway.routes[4].uri=lb://CINEMA-SERVICE-MOVIE/actuator/movies/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/movies/**

# CONFIG GATEWAY INVOICE-SERVICE-ACTUATOR
spring.cloud.gateway.routes[5].id=invoices-service-actuator
spring.cloud.gateway.routes[5].uri=lb://CINEMA-SERVICE-INVOICE/actuator/invoice/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/invoice/**

#Actuator
#management.endpoints.web.exposure.include=health
#management.endpoints.web.base-path=/actuator