# SPRING APP PROPERTIES PROFILE
spring.cloud.config.profile=dev

# NAME SERVICES
spring.application.name=cinema-service-invoice

# ACTUATOR CONFIG
management.security.enabled = false
management.endpoints.web.base-path=/actuator/invoice
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# ADMIN MONITORING-SERVICE
spring.boot.admin.client.url=http://localhost:10001

# RESILIENCE4J CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.cinema-service-invoice.register-health-indicator=true
resilience4j.circuitbreaker.instances.cinema-service-invoice.sliding-window-size=2
resilience4j.circuitbreaker.instances.cinema-service-invoice.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.cinema-service-invoice.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.cinema-service-invoice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cinema-service-invoice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cinema-service-invoice.permitted-number-of-calls-in-half-open-state=3