# NAME SERVICES
spring.application.name=cinema-service-invoice

# CONFIG PORT
server.port=0

# CONFIG DATABASE
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:h2:mem:development
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.initialization-mode=always

# CONFIG EUREKA SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# ACTUATOR CONFIG
management.security.enabled = false
management.endpoints.web.base-path=/actuator/invoice
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# ADMIN MONITORING-SERVICE
spring.boot.admin.client.url=http://localhost:10001

# SWAGGER CONFIG
springdoc.api-docs.path=/cinema/api/v1/invoices/doc-json
springdoc.swagger-ui.path=/cinema/api/v1/invoices/doc

# RESILIENCE4J CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.cinema-service-invoice.register-health-indicator=true
resilience4j.circuitbreaker.instances.cinema-service-invoice.sliding-window-size=2
resilience4j.circuitbreaker.instances.cinema-service-invoice.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.cinema-service-invoice.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.cinema-service-invoice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cinema-service-invoice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cinema-service-invoice.permitted-number-of-calls-in-half-open-state=3