# NAME SERVICES
spring.application.name=cinema-service-inventory

# CONFIG PORT
server.port=0

# CONFIG DATABASE
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:h2:mem:development
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.initialization-mode=always

# CONFIG EUREKA SERVER
eureka.client.service-url.default-zone=http://${DOCKER_HOST_EUREKA:localhost}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# ACTUATOR CONFIG
management.security.enabled = false
management.endpoints.web.base-path=/actuator/inventory
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ADMIN MONITORING-SERVICE
spring.boot.admin.client.url=http://${DOCKER_HOST_MONITORING:localhost}:10001

# SWAGGER CONFIG
springdoc.api-docs.path=/cinema/api/v1/inventory/doc-json
springdoc.swagger-ui.path=/cinema/api/v1/inventory/doc
